apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mainlb
  namespace: default # Ensure the ingress is in the correct namespace
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
  - host: jenkins.manas.beer
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-external # Points to the new ExternalName service
            port:
              number: 80
  - host: grafana.manas.beer
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana-external # Points to the new ExternalName service
            port:
              number: 80